TrSinntecPrueba/Views/Localrecordspage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:Class="TrSinntecPrueba.Views.Localrecordspage"
             BackgroundImageSource="bck4.jpg"
             NavigationPage.HasNavigationBar="False">
    <sharpnado:MaterialFrame Grid.Row="1" MaterialBlurStyle="Dark"  MaterialTheme="AcrylicBlur" CornerRadius="15" Margin="5,5" Padding="2">
    
    <StackLayout Padding="10">
        <!-- Botón para agregar datos de ejemplo -->
            <Button Text="Cargar Datos de Ejemplo" Clicked="OnAddSampleDataClicked" BackgroundColor="#FFD800" CornerRadius="15" TextColor="Black"/>
            <!-- Filtros -->
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center"  Margin="0,10,0,0">
                    <Entry x:Name="searchEntry" Placeholder="Buscar por nombre de framework" PlaceholderColor="Gray"  WidthRequest="200"/>
                    <Button Text="Buscar" Clicked="OnSearchClicked" BackgroundColor="Aqua" CornerRadius="15"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Text="Filtrar por lenguaje:" VerticalOptions="Center" TextColor="Gray"/>
                    <Picker x:Name="languagePicker" Title="Seleccione un lenguaje" TextColor="Violet" TitleColor="Red" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Grid>
          
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" HeightRequest="470">
                <Frame Grid.Column="0" BackgroundColor="Transparent" BorderColor="White" CornerRadius="15" Margin="0,10,0,0">
                    <StackLayout  >
                        <!-- Mostrar datos de languages -->
                        <Label Text=" Tabla Lenguajes" FontAttributes="Bold" FontSize="12" TextColor="White" Margin="0,0,0,0"/>
                        <ListView x:Name="languagesListView" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding name}" Detail="{Binding id}" DetailColor="Yellow"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" BackgroundColor="Transparent" BorderColor="White" CornerRadius="15" Margin="0,10,0,0">
                    <StackLayout >
                        <!-- Mostrar datos de frameworks -->
                        <Label Text="Tabla Frameworks" FontAttributes="Bold" FontSize="12" TextColor="White" Margin="0,0,0,0"/>
                        <ListView x:Name="frameworksListView2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding name}" Detail="{Binding language_id}" DetailColor="Yellow"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" BorderColor="White" CornerRadius="15" Margin="0,10,0,0" >
                    <StackLayout  >
                        <!-- Mostrar datos de frameworks con lenguajes -->
                        <Label Text="Frameworks Relacionados" FontAttributes="Bold" FontSize="10" TextColor="White" Margin="0,0,0,0"/>
                        <ListView x:Name="frameworksListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding FrameworkName}" Detail="{Binding LanguageName}"  DetailColor="Yellow"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" BorderColor="White" CornerRadius="15" Margin="0,10,0,0" Padding="-20">
                
                        <Image Source="diagramaer.png" Rotation="270"/>
                
                    
                </Frame>
              
            </Grid>


    </StackLayout>
    </sharpnado:MaterialFrame>
</ContentPage>