TrSinntecPrueba/Views/Welcomepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:Class="TrSinntecPrueba.Views.Welcomepage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="bckWelcome.jpg"
>
    <Grid>
        <sharpnado:MaterialFrame  MaterialBlurStyle="Dark" MaterialTheme="AcrylicBlur" Padding="20" Margin="10,10" CornerRadius="15" >
            <Grid RowDefinitions="Auto,*,Auto" HorizontalOptions="Center">
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <Label  Text="Bienvenido" TextColor="White" HorizontalTextAlignment="Center" FontSize="35" FontAttributes="Bold"/>
                    <Label Text="Estas a un paso de tener un control mas optimo" TextColor="White" HorizontalTextAlignment="Center" FontSize="15" FontAttributes="Italic"/>
                </StackLayout>
                <Image Grid.Row="1" VerticalOptions="CenterAndExpand" Source="logoS.png"/>
                <Button x:Name="Gologin" Grid.Row="2" Text="Iniciar" BackgroundColor="#7B328F" TextColor="Wheat" FontAttributes="Bold" FontSize="25" Command="{Binding Gologincommand}"/>
            </Grid>
        </sharpnado:MaterialFrame>
        <!-- Overlay de carga -->
        <Grid x:Name="LoadingOverlay"
              BackgroundColor="Black"
              Opacity="0.5"
              IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />
        </Grid>

    </Grid>







</ContentPage>